# LocationVoitureAPI

./: LocationVoitureApi.sln
Controllers/: LocationController.cs  VoitureController.cs
Helpers/: IUpload.cs  Upload.cs
LocationVoitureApi/: LocationVoitureApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LocationVoitureApi/Controllers/: AdminController.cs  AgenceController.cs  ClientController.cs  EmployerController.cs  LocationController.cs  MarqueController.cs  VoitureController.cs  WeatherForecastController.cs
LocationVoitureApi/Helpers/: JWT.cs
LocationVoitureApi/Migrations/: 20220531112442_newdb.Designer.cs  20220531112442_newdb.cs  20220531201446_mydb.Designer.cs  20220531201446_mydb.cs  projetContextModelSnapshot.cs
LocationVoitureApi/Models/: Agence.cs  Client.cs  Employer.cs  Employeur.cs  Location.cs  Marque.cs  UserLogin.cs  Voiture.cs  projetContext.cs
LocationVoitureApi/Properties/: launchSettings.json
Models/: Admin.cs  AdminUpload.cs  EmployerUpload.cs  Location.cs  projetContext.cs
